я___PRON
рысью___ADV
побежала___VERB
умываться___VERB
,___PUNCT
потом___ADV
заплела___VERB
косу___NOUN
.___PUNKT
моя___DET
сумка___NOUN
стояла___VERB
на___ADP
кровати___NOUN
.___PUNKT
-___PUNKT
лучше___PART
бы___AUX
ты___PRON
дома___ADV
смог___VERB
диван___NOUN
отремонтировать___VERB
,___PUNCT
разваливается___VERB
уже___ADV
,___PUNCT
-___PUNCT
ворчит___VERB
жена___NOUN
.___PUNCT
мальчик___NOUN
,___PUNKT
моя___VERB
полы___NOUN
,___PUNCT
разлил___VERB
ведро___NOUN
.___PUNCT
пристав___NOUN
делал___VERB
обычные___ADJ
дела___NOUN
в___ADP
офисе___NOUN
,___PUNCT
когда___ADV
в___ADP
помещение___NOUN
вошла___VERB
хромая___ADJ
дама___NOUN
.___PUNKT
полей___VERB
!___PUNCT
все___DET
говорят___VERB
:___PUNCT
«___PUNCT
полей___VERB
,___VERB
полей___VERB
траву___NOUN
»___PUNCT
.___PUNCT
он___PRON
кос___ADJ
и___CCONJ
плохо___ADV
ходит___VERB
,___PUNCT
часто___ADV
хромая___VERB
.___PUNCT
я___PRON
зло___ADV
поглядела___VERB
на___ADP
него___PRON
и___CCONJ
сказала___VERB
:___PUNCT
«___PUNCT
то___CCONJ
это___DET
,___PUNCT
то___CCONJ
сё___X
»___PUNCT
.___PUNCT
килограмм___NOUN
железа___NOUN
легче___ADJ
килограмма___NOUN
ваты___NOUN
.___PUNCT
от___SCONJ
мысли___NOUN
об___ADP
отсутствии___NOUN
дел___NOUN
на___ADP
неделю___NOUN
мне___PRON
стало___VERB
легче___ADJ
.___PUNCT
образовалась___VERB
течь___NOUN
:___PUNCT
много___ADV
воды___NOUN
уже___ADV
набралось___VERB
в___ADP
трюм___NOUN
.___PUNCT
«___PUNCT
пора___ADV
,___PUNCT
-___PUNCT
думаю___VERB
,___PUNCT
-___PUNCT
идти___VERB
на___ADP
встречу___NOUN
к___ADP
учащимся___NOUN
»___PUNCT
.___PUNCT
учащиеся___NOUN
пришли___VERB
в___ADP
столовую___NOUN
.___PUNCT
учащиеся___VERB
на___ADP
одни___NOUN
пятерки___NOUN
пришли___VERB
в___ADP
столовую___NOUN
.___PUNCT
не___PART
проходите___VERB
мимо___ADV
сочных___ADJ
вкусных___ADJ
персиков___NOUN
.___PUNCT
выражение___NOUN
его___DET
лица___NOUN
было___VERB
слишком___ADV
холодно___ADJ
.___PUNCT
мы___PRON
стали___VERB
без___PART
оглядки___NOUN
убегать___VERB
,___PUNCT
чтобы___SCONJ
ученые___NOUN
нас___PRON
не___PART
заметили___VERB
.___PUNCT
я___PRON
потеряла___VERB
мобильный___NOUN
,___PUNCT
но___CCONJ
его___PRON
оперативно___ADV
нашли___VERB
.___PUNCT
необыкновенная___ADV
её___DET
шея___NOUN
,___PUNCT
осанка___NOUN
и___CCONJ
стать___NOUN
создают___VERB
поразительный___ADJ
контраст___NOUN
с___CCONJ
какой-то___DET
сермяжной___ADJ
правдой___NOUN
,___PUNCT
присущей___ADJ
её___DET
натуре___NOUN
.___PUNCT
он___PRON
берег___VERB
впервые___ADV
в___ADP
жизни___NOUN
,___PUNCT
обычно___ADV
все___DET
быстро___ADV
заканчивалось___VERB
.___PUNCT
что___PRON
стоит___VERB
на___ADP
столе___NOUN
?___PUNCT
суши___NOUN
,___PUNCT
можешь___VERB
поискать___VERB
еще___ADV
.___PUNCT
кто___PRON
тебе___PRON
нравится___VERB
больше___ADJ
?___PUNCT
не___PART
знаю___VERB
:___PUNCT
ты___PRON
умней___ADJ
,___PUNCT
а___CCONJ
он___PRON
красивее___ADJ
.___PUNCT
в___ADP
течение___NOUN
двух___NUM
лет___NOUN
я___PRON
не___PART
писала___VERB
ему___PRON
писем___VERB
.___PUNCT
ученый___NOUN
собрал___VERB
радио___NOUN
из___ADP
подручных___ADJ
материалов___NOUN
.___PUNCT
